# drive-3-website-semester-work

./: .gitignore  build.gradle  settings.gradle
data/: build.gradle
data/src/main/java/org/danilkha/: ConnectionProvider.java  Main.java  PasswordCrypto.java  UserRepositoryImpl.java
data/src/main/java/org/danilkha/dao/: CommentsDao.java  ConfirmationCodesDao.java  LikesDao.java  PasswordResetCodesDao.java  PostDao.java  SubscriptionsDao.java  UserDao.java  (+1 more)
domain-impl/: build.gradle
domain-impl/src/main/java/com/danilkha/: Main.java
webapp/: build.gradle
webapp/src/main/java/org/danilkha/: ContentTypes.java  HelloServlet.java  InitListener.java  ServiceLocator.java  ValidationConfig.java
webapp/src/main/webapp/: local.properties
webapp/src/main/webapp/WEB-INF/: web.xml
webapp/src/main/webapp/WEB-INF/templates/: header.ftl
webapp/src/main/webapp/templates/: default-styles.css  footer.ftl  posts-script.js
webapp/src/main/webapp/templates/auth/: auth-scripts.js  scripts.js  sign-in.ftl  sign-up.ftl  styles.css
webapp/src/main/webapp/templates/cars/: cars.ftl  styles.css
webapp/src/main/webapp/templates/feed/: feed.ftl  post.ftl  scripts.js  styles.css
webapp/src/main/webapp/templates/macros/: base-page.ftl  header.ftl  page-blocks.ftl  styles.css
webapp/src/main/webapp/templates/new-post/: new-post.ftl  scripts.js  styles.css
webapp/src/main/webapp/templates/post/: post.ftl  script.js  styles.css
webapp/src/main/webapp/templates/profile/: profile.ftl  scripts.js  styles.css
webapp/src/main/webapp/templates/users/: styles.css  subscrbers.ftl  subscriptions.ftl  user-search-scripts.js  user-search.ftl  users.ftl
(+114 files in other folders)
