body, html {
    margin: 0;
    padding: 0;
}

form{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 0;
    gap: 20px;
    padding: 0;
    width: 100%;
}

a {
    font-family: 'Montserrat', sans-serif;
}

.main-content{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0;
    width: 100%;
    padding: 50px 0;
}

.card{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0;
    width: 33%;
    padding: 30px;
    gap: 30px;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2);
    border-radius: 20px;
}


.field-container{
    width: 100%;
    grid-column-start: 1;
    grid-column-end: 3;
}

label{
    display: flex;
    flex-direction: column;
    font-family: 'Montserrat', sans-serif;
    margin: 0;
    padding: 0;
    grid-column-start: 1;
    grid-column-end: 3;
    gap: 2px;
    width: 100%;
    font-weight: 500;
}

input{
    min-height: 30px;
    border-radius: 8px;
    border-color: grey;
    border-width: 1px;
    width: 100%;
    box-sizing: border-box;
    padding: 10px;
    font-family: 'Montserrat', sans-serif;
}

button{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 30px;
    border-radius: 8px;
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;
    background: cornflowerblue;
    border-width: 0;
}





